# spring-docker-mongodb

./: pom.xml
src/main/Docker/: Dockerfile
src/main/resources/: application.properties
